<!DOCTYPE HTML>

<html lang="en">

    <head>

        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href="general.css" type="text/css">
        <link rel = "stylesheet" href="investments.css" type="text/css">

    </head>

    <body>

        <header>
        </header>

        <main>
            <div class = 'MasterGrid'>
                
                <div class="headerBox">

                    <p id="pageTitle"> Financial Compass </p>

                    <div class="Shortcuts">
                    
                        <div class="shortcutContainer" id="budgetShortcut">
                            <img src="Images/budgetIcon.png" alt="Budget Shortcut Icon" class="shortcutIcon">
                        </div>
    
                        <div class="shortcutContainer" id="debtShortcut">
                            <img src="Images/debtFreeIcon.png" alt="Debt Shortcut Icon" class="shortcutIcon">
                        </div>
    
                        <div class="shortcutContainer" id="investShortcut">
                            <img src="Images/investmentIcon.png" alt="Investment Shortcut Icon" class="shortcutIcon">
                        </div>
    
                        <div class="shortcutContainer" id="educationShortcut">
                            <img src="Images/educationIcon.png" alt="Education Shortcut Icon" class="shortcutIcon">
                        </div>

                    </div>
                </div>
 
                <div id="mainContentInformationBox">
                    
                </div>

                <div id="projectionsContainer">

                </div>
                
            </div>
        </main>

        <footer>
        </footer>
        
        <script src="ag-grid-community.js"></script>
        <script type="module" src="index.js" charset="utf-8"> </script>
        
    </body>

</html>